{
  "name": "smp-builders",
  "version": "5.1.0",
  "license": "EUPL 1.2",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy-config.json",
    "start:docker": "ng serve --proxy-config proxy-config-docker.json",
    "start:dev": "ng serve -c dev --proxy-config proxy-config.json",
    "build": "ng build --dev --base-href /smp/",
    "prod": "ng build --configuration production --output-path=./src/main/resources/META-INF/resources/ui/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^16.0.1",
    "@angular-material-components/moment-adapter": "^16.0.1",
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^16.2.12",
    "@angular/material": "^16.2.12",
    "@angular/material-moment-adapter": "^16.2.14",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/platform-server": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/language": "^6.10.2",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/merge": "^6.6.3",
    "@codemirror/search": "^6.5.6",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.28.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@swimlane/ngx-datatable": "^20.1.0",
    "rxjs": "^7.8.1",
    "zone.js": "^0.13.3",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.10",
    "@angular/cli": "^16.2.10",
    "@angular/compiler-cli": "^16.2.12",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^18.15.6",
    "hammerjs": "^2.0.8",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "^6.4.1",
    "karma-jasmine": "^5.1.0",
    "ng-packagr": "^16.2.3",
    "tslib": "^2.3.1",
    "postcss": "^8.4.21",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "postcss": "^8.4.21"
  }
}
